div.header,
mat-card-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

div.header {
  background: #f7f7f7;
  border-bottom: 1px solid #fff;

  mat-icon {
    display: inline-block;
    border-radius: 30px;
    padding: 8px;
    background: #85b6da;
  }

  span {
    position: relative;
    top: -7px;
    left: 8px;
    font-size: 16px;
  }
}

mat-card-content {
  section {
    display: flex;
    padding: 20px;

    span.label {
      font-weight: 500;
      width: 210px;

      &:after {
        content: ':';
      }
    }

    div.content {
      width: calc(100% - 250px);
    }
  }
}

button[mat-menu-item] {
  &:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 24px;
    margin-right: 8px;
  }

  &.pending,
  &.created {
    &:before {
      background: #e23535;
    }
  }

  &.in_progress {
    &:before {
      background: #24292d;
    }
  }

  &.resolved {
    &:before {
      background: #41b771;
    }
  }
}
